<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context=".StarActivity">

    <LinearLayout
        android:id="@+id/star_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选："
            />
        <RadioGroup
            android:id="@+id/typeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/typeAll"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="所有"
                android:textSize="12dp"
                android:textColor="@color/colorGray"/>
            <RadioButton
                android:id="@+id/typeFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完全陌生"
                android:textSize="12dp"
                android:textColor="@color/colorGray"/>
            <RadioButton
                android:id="@+id/typeKnown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="似曾相识"
                android:textSize="12dp"
                android:textColor="@color/colorGray"/>
            <RadioButton
                android:id="@+id/typeMaster"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="熟悉"
                android:textSize="12dp"
                android:textColor="@color/colorGray"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:id="@+id/StarLineId"
        android:layout_below="@+id/star_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />  <!-- 黑色水平线 -->
    <ListView
        android:id="@+id/lv"
        android:layout_below="@+id/StarLineId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

</RelativeLayout>